{
  "name": "@altmp/altv-types",
  "version": "1.0.0",
  "description": "This repository contains types definitions for alt:V JavaScript modules.",
  "main": "",
  "private": true,
  "workspaces": [
    "client",
    "webview",
    "natives",
    "server"
  ],
  "scripts": {
    "test": "yarn workspaces run test",
    "release": "yarn workspaces run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altmp/altv-types.git"
  },
  "author": "altMP Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altmp/altv/issues"
  },
  "homepage": "https://github.com/altmp/altv-types#readme",
  "devDependencies": {
    "type2docfx": "git://github.com/Lhoerion/type2docfx.git#dist",
    "typedoc": "^0.20.36",
    "typescript": "4.2.4"
  },
  "dependencies": {}
}
